<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/media.css">
    <title>my project</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__block-image _ibg">
                <img src="../img/IMAGE-block.png" alt="IMAGE-block">
            </div>
            <div class="container">
                <div class="header__wrapper">
                    <a href="#" target="_blank" class="header__logo">Indicorp</a>
                    <nav class="header__menu menu">
                        <ul class="menu__lists">
                            <li class="menu__list">Home</li>
                            <li class="menu__list">Product</li>
                            <li class="menu__list">Pricing</li>
                            <li class="menu__list">Contact</li>
                        </ul>
                    </nav>
                    <div class="burger__wrapper-menu">
                        <input id="burger__menu-toggle" type="checkbox" />
                        <label class="burger__menu-btn" for="burger__menu-toggle">
                            <span></span>
                        </label>
                        <nav class="burger__menu burger">
                            <div class="burger__nav nav">
                                <a href="#" target="_blank" class="burger__logo">Indicorp</a>
                                <div class="nav__top">
                                    <img src="../img/icn search.png" class="burger__search" alt="search">
                                    <img src="../img/icn shopping-cart.png" class="burger__shopping-cart"
                                        alt="shopping-cart">
                                </div>
                            </div>
                            <ul class="burger__lists">
                                <li class="burger__list">Home</li>
                                <li class="burger__list">Product</li>
                                <li class="burger__list">Pricing</li>
                                <li class="burger__list">Contact</li>
                            </ul>
                        </nav>
                    </div>
                </div>
        </header>
        <main class="main">
            <section class="main__block main">
                <div class="container">
                    <div class="main__content">
                        <p class="main__content-text">empower <br>your business</p>
                        <p class="main__content-subtext">We know how large objects will act,<br> but things on a small
                            scale.
                        </p>
                        <div class="main__content-buttons">
                            <button class="main__content-button">Get Quote Now</button>
                            <button class="main__content-button">Learn More</button>
                        </div>
                    </div>
                    <div class="main__creativity creativity">
                        <div class="creativity__block">
                            <div class="creativity__image">
                                <svg width="48" height="41" viewBox="0 0 48 41" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_43)">
                                        <path
                                            d="M42.5886 8.52529H37.519V3.45567C37.519 2.55931 37.1629 1.69966 36.5291 1.06583C35.8952 0.432007 35.0356 0.0759277 34.1392 0.0759277H13.8608C12.9644 0.0759277 12.1047 0.432007 11.4709 1.06583C10.8371 1.69966 10.481 2.55931 10.481 3.45567V8.52529H5.41139C4.06684 8.52529 2.77736 9.05941 1.82662 10.0102C0.875886 10.9609 0.341766 12.2504 0.341766 13.5949V37.2531C0.341766 38.1495 0.697846 39.0092 1.33167 39.643C1.9655 40.2768 2.82515 40.6329 3.72151 40.6329H44.2785C45.1748 40.6329 46.0345 40.2768 46.6683 39.643C47.3021 39.0092 47.6582 38.1495 47.6582 37.2531V13.5949C47.6582 12.2504 47.1241 10.9609 46.1734 10.0102C45.2226 9.05941 43.9331 8.52529 42.5886 8.52529ZM13.8608 3.45567H34.1392V8.52529H13.8608V3.45567ZM44.2785 37.2531H3.72151V22.0443H17.2405V30.4936H30.7595V22.0443H44.2785V37.2531ZM20.6202 22.0443H27.3797V27.1139H20.6202V22.0443ZM3.72151 18.6645V13.5949C3.72151 13.1467 3.89955 12.7169 4.21647 12.4C4.53338 12.0831 4.9632 11.905 5.41139 11.905H42.5886C43.0368 11.905 43.4666 12.0831 43.7835 12.4C44.1004 12.7169 44.2785 13.1467 44.2785 13.5949V18.6645H3.72151Z"
                                            fill="#00A0C1" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_43">
                                            <rect width="48" height="40.7089" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <p class="creativity__block-text">Digital Marketing</p>
                            <p class="creativity__block-subtext">We focus on ergonomics and meeting you where you work.
                            </p>
                        </div>
                        <div class="creativity__block">
                            <div class="creativity__image">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_50)">
                                        <path opacity="0.15"
                                            d="M43.65 13.7502H4.35004C4.33204 13.7502 4.32004 13.7621 4.32004 13.7799V19.1851C4.32004 22.7294 7.26003 25.6039 10.878 25.6039C13.32 25.6039 15.45 24.3 16.584 22.3619C16.758 22.0597 17.088 21.87 17.442 21.87C17.796 21.87 18.12 22.0597 18.3 22.3619C19.428 24.3 21.558 25.6039 24 25.6039C26.448 25.6039 28.584 24.2941 29.706 22.3501C29.88 22.0537 30.198 21.87 30.54 21.87H30.576C30.924 21.87 31.236 22.0537 31.41 22.3501C32.538 24.2941 34.674 25.6039 37.122 25.6039C40.74 25.6039 43.68 22.7294 43.68 19.1851V13.7799C43.68 13.7621 43.668 13.7502 43.65 13.7502Z"
                                            fill="#00A0C1" />
                                        <path
                                            d="M46.2 9.48885V1.89659C46.2 0.847537 45.342 0 44.28 0H3.72003C2.65803 0 1.80004 0.847537 1.80004 1.89659V9.48885C0.798037 9.54812 3.71756e-05 10.372 3.71756e-05 11.3795V19.1851C-0.00380525 20.6197 0.290253 22.0398 0.864037 23.3576C1.12204 23.9622 1.44004 24.5311 1.80004 25.0705V45.518C1.80004 46.5612 2.65803 47.4146 3.72003 47.4146H44.28C45.342 47.4146 46.2 46.5671 46.2 45.518V25.0705C46.5657 24.5298 46.879 23.9563 47.136 23.3576C47.706 22.036 48 20.6313 48 19.1851V11.3795C48 10.372 47.202 9.54812 46.2 9.48885ZM6.12003 4.26732H41.88V9.48293H6.12003V4.26732ZM27.84 43.1532H20.16V36.9834H27.84V43.1532ZM41.904 43.1532H31.68V35.0868C31.68 34.0378 30.822 33.1902 29.76 33.1902H18.24C17.178 33.1902 16.32 34.0378 16.32 35.0868V43.1532H6.12003V28.7985C6.29403 28.8814 6.47403 28.9644 6.66003 29.0355C7.99803 29.5927 9.42003 29.8712 10.884 29.8712C12.348 29.8712 13.764 29.5927 15.108 29.0355C15.936 28.6918 16.716 28.2532 17.43 27.7257C17.442 27.7198 17.454 27.7198 17.466 27.7257C18.1822 28.2554 18.9622 28.6954 19.788 29.0355C21.126 29.5927 22.548 29.8712 24.012 29.8712C25.476 29.8712 26.892 29.5927 28.236 29.0355C29.064 28.6918 29.844 28.2532 30.558 27.7257C30.57 27.7198 30.582 27.7198 30.594 27.7257C31.3102 28.2554 32.0902 28.6954 32.916 29.0355C34.254 29.5927 35.676 29.8712 37.14 29.8712C38.604 29.8712 40.02 29.5927 41.364 29.0355C41.544 28.9585 41.724 28.8814 41.904 28.7985V43.1532V43.1532ZM43.68 19.1851C43.68 22.7294 40.74 25.6039 37.122 25.6039C34.674 25.6039 32.538 24.2941 31.41 22.3501C31.236 22.0537 30.924 21.87 30.576 21.87H30.54C30.198 21.87 29.88 22.0537 29.706 22.3501C29.1304 23.3417 28.2992 24.1652 27.297 24.7367C26.2948 25.3082 25.1572 25.6074 24 25.6039C21.558 25.6039 19.428 24.3 18.3 22.3619C18.12 22.0597 17.796 21.87 17.442 21.87C17.088 21.87 16.758 22.0597 16.584 22.3619C16.005 23.3498 15.1728 24.1695 14.1711 24.7387C13.1694 25.3078 12.0336 25.6062 10.878 25.6039C7.26003 25.6039 4.32003 22.7294 4.32003 19.1851V13.7799C4.32003 13.7621 4.33203 13.7502 4.35003 13.7502H43.65C43.668 13.7502 43.68 13.7621 43.68 13.7799V19.1851Z"
                                            fill="#00A0C1" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_50">
                                            <rect width="48" height="47.4146" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <p class="creativity__block-text">National top 50 firms</p>
                            <p class="creativity__block-subtext">Just type what's on your mind and we'll get you there.
                            </p>
                        </div>
                        <div class="creativity__block">
                            <div class="creativity__image">
                                <svg width="48" height="38" viewBox="0 0 48 38" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_58)">
                                        <path d="M29.1419 8.62415H41.1398V12.0695H29.1419V8.62415Z" fill="#00A0C1" />
                                        <path d="M29.1419 17.2375H41.1398V20.6829H29.1419V17.2375Z" fill="#00A0C1" />
                                        <path d="M29.1419 25.8506H41.1398V29.2959H29.1419V25.8506Z" fill="#00A0C1" />
                                        <path
                                            d="M44.5679 0.0111084H3.43234C2.52347 0.0120205 1.65208 0.375302 1.00941 1.02123C0.366737 1.66715 0.00528678 2.54295 0.00437927 3.45643V34.4643C0.00528678 35.3778 0.366737 36.2536 1.00941 36.8995C1.65208 37.5454 2.52347 37.9087 3.43234 37.9096H44.5679C45.4766 37.9082 46.3477 37.5448 46.9903 36.899C47.6329 36.2532 47.9945 35.3776 47.9958 34.4643V3.45643C47.9949 2.54295 47.6335 1.66715 46.9908 1.02123C46.3481 0.375302 45.4767 0.0120205 44.5679 0.0111084ZM3.43234 3.45643H22.2861V34.4643H3.43234V3.45643ZM25.7141 34.4643V3.45643H44.5679L44.5713 34.4643H25.7141Z"
                                            fill="#00A0C1" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_58">
                                            <rect width="48" height="37.92" fill="#00A0C1" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <p class="creativity__block-text">Digital Marketing</p>
                            <p class="creativity__block-subtext">the quick fox jumps over the lazy dog</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__skills skills ">
                <div class="container">
                    <div class="skills__content">
                        <p class="skills__content-text">why choose us</p>
                        <p class="skills__content-subtext">Problems trying to resolve the conflict between <br> the
                            two major realms of Classical physics: Newtonian mechanics </p>
                    </div>
                    <div class="skills__blocks">
                        <div class="skills__block">
                            <img src="../img/icn-1.png" alt="icn-1">
                            <p class="skills__block-number">3K</p>
                            <p class="skills__block-description">cases done</p>
                        </div>
                        <div class="skills__block">
                            <img src="../img/icn-2.png" alt="icn-2">
                            <p class="skills__block-number">45</p>
                            <p class="skills__block-description">happy customers</p>
                        </div>
                        <div class="skills__block">
                            <img src="../img/icn-3.png" alt="icn-3">
                            <p class="skills__block-number">12+</p>
                            <p class="skills__block-description">award winning</p>
                        </div>
                        <div class="skills__block">
                            <img src="../img/icn-4.png" alt="icn-4">
                            <p class="skills__block-number">1.5K</p>
                            <p class="skills__block-description">cases done</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__recommendations recommendations">
                <div class="container">
                    <div class="recommendations__content">
                        <p class="recommendations__content-text">Practice Advice</p>
                        <p class="recommendations__content-subtext">Problems trying to resolve the conflict
                            between<br>the two major realms of Classical physics: Newtonian mechanics </p>
                    </div>
                    <div class="recommendations__blocks">
                        <div class="recommendations__block">
                            <p class="recommendations__block-text">A single source of truth</p>
                            <p class="recommendations__block-subtext">Newton thought that light was made up of
                                particles, but then it was discovered </p>
                            <img src="../img/img-1.png" alt="img-1">
                        </div>
                        <div class="recommendations__block">
                            <p class="recommendations__block-text">Fastest way to organize</p>
                            <p class="recommendations__block-subtext">“Quantum mechanics” is the description of the
                                behaviour of matter </p>
                            <img src="../img/img-2.png" alt="img-2">
                        </div>
                        <div class="recommendations__block">
                            <p class="recommendations__block-text">Fastest way to take action</p>
                            <p class="recommendations__block-subtext">They describe a universe consisting of bodies
                                moving </p>
                            <img src="../img/img-3.png" alt="img-3">
                        </div>
                        <div class="recommendations__block">
                            <p class="recommendations__block-text">Work better together</p>
                            <p class="recommendations__block-subtext">They finally obtained a consistent description
                                of the behaviour </p>
                            <img src="../img/img-4.png" alt="img-4">
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__service service">
                <div class="container">
                    <div class="service__block">
                        <p class="service__block-text">We are providing best <br> business service.</p>
                        <p class="service__block-subtext">Problems trying to resolve the conflict between the two major
                            realms <br> of Classical physics: Newtonian mechanics </p>
                    </div>
                    <div class="service__wrapper">
                        <div class="service__video">
                            <img src="../img/IMAGE-service.png" alt="IMAGE-service">
                        </div>
                        <div class="service__content">
                            <div class="service__content-text">
                                <p class="service__content-titl">Most trusted in <br> our field</p>
                                <p class="service__content-description">Most calendars are designed for teams. Slate
                                    <br> is
                                    designed for freelancers who want a <br> simple way to plan their schedule.
                                </p>
                            </div>
                            <div class="service__content-blocks">
                                <div class="service__content-svg">
                                    <img src="../img/people.svg" alt="people">
                                </div>
                                <div class="service__content-block content__block">
                                    <p class="content__block-text">the quick fox jumps over the lazy <br> dog</p>
                                    <p class="content__block-subtext">Things on a very small scale ...</p>
                                </div>
                            </div>
                            <div class="service__content-blocks">
                                <div class="service__content-svg">
                                    <img src="../img/speedometer.svg" alt="speedometer">
                                </div>
                                <div class="service__content-block content__block">
                                    <p class="content__block-text">the quick fox jumps over the lazy <br> dog</p>
                                    <p class="content__block-subtext">Things on a very small scale ...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__sponsors sponsors">
                <div class="container">
                    <div class="sponsors__logo">
                        <img src="../img/logo-1.svg" alt="logo-1">
                        <img src="../img/logo-2.svg" alt="logo-2">
                        <img src="../img/logo-3.svg" alt="logo-3">
                        <img src="../img/logo-4.svg" alt="logo-4">
                        <img src="../img/logo-5.svg" alt="logo-5">
                        <img src="../img/logo-6.svg" alt="logo-6">
                    </div>
                    <div class="sponsors__search search">
                        <div class="search__blocks">
                            <div class="search__block-description block-description">
                                <p class="block-description-text">Subscribe For Latest <br> Newsletter</p>
                            </div>
                            <div class="search__block">
                                <div class="search__block-input">
                                    <input class="search__input" type="text " placeholder="Your Email">
                                </div>
                                <div class="search__block-button">
                                    <button class="search__button">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search__footer"></div>
            </section>
            <section class="main__connection connection">
                <div class="container">
                    <div class="connection__description">
                        <p class="connection__description-text">Get In Touch</p>
                        <p class="connection__description-subtext">Problems trying to resolve the conflict between
                            <br> the two major realms of Classical physics: Newtonian mechanics
                        </p>
                    </div>
                    <div class="connection__blocks">
                        <div class="connection__block">
                            <img src="../img/telephone.svg" alt="telephone">
                            <div class="connection__block-mailers">
                                <a class="connection__block-mail"
                                    href="malota:georgia.young@example.com">georgia.young@example.com</a>
                                <a class="connection__block-mail"
                                    href="malota:georgia.young@ple.com">georgia.young@ple.com</a>
                            </div>
                            <p class="connection__block-desk">Get Support</p>
                            <button class="connection__block-button">Submit Request</button>
                        </div>
                        <div class="connection__block-blue connection__blue">
                            <img src="../img/point.svg" alt="point">
                            <div class="connection__blue-mailers">
                                <a class="connection__blue-mail"
                                    href="malota:georgia.young@example.com">georgia.young@example.com</a>
                                <a class="connection__blue-mail"
                                    href="malota:georgia.young@ple.com">georgia.young@ple.com</a>
                            </div>
                            <p class="connection__blue-desk">Get Support</p>
                            <button class="connection__blue-button">Submit Request</button>
                        </div>
                        <div class="connection__block">
                            <img src="../img/arrow.svg" alt="arrow">
                            <div class="connection__block-mailers">
                                <a class="connection__block-mail"
                                    href="malota:georgia.young@example.com">georgia.young@example.com</a>
                                <a class="connection__block-mail"
                                    href="malota:georgia.young@ple.com">georgia.young@ple.com</a>
                            </div>
                            <p class="connection__block-desk">Get Support</p>
                            <button class="connection__block-button">Submit Request</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feedback">
                <div class="container">
                    <div class="feedback__wrapper">
                        <div class="feedback__content">
                            <p class="feedback__content-text">Consulting Agency For Your Business</p>
                            <p class="feedback__content-subtext">the quick fox jumps over the lazy dog</p>
                        </div>
                        <div class="feedback__form form">
                            <button class="form__button">Contact Us</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__background">
                <div class="container">
                    <div class="footer__wrapper">
                        <div class="footer__block">
                            <p class="footer__block-heading">Company Info</p>
                            <ul class="footer__block-lists">
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">About Us</a>
                                </li>
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">Carrier</a>
                                </li>
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">We are hiring</a>
                                </li>
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__block">
                            <p class="footer__block-heading">Legal</p>
                            <ul class="footer__block-lists">
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">About Us</a>
                                </li>
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">Carrier</a>
                                </li>
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">We are hiring</a>
                                </li>
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__block">
                            <p class="footer__block-heading">Features</p>
                            <ul class="footer__block-lists">
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">Business Marketing</a>
                                </li>
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">User Analytic</a>
                                </li>
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">Live Chat</a>
                                </li>
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">Unlimited Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__block">
                            <p class="footer__block-heading">Company Info</p>
                            <ul class="footer__block-lists">
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">About Us</a>
                                </li>
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">Carrier</a>
                                </li>
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">We are hiring</a>
                                </li>
                                <li class="footer__block-list">
                                    <a href="#" class="footer__block-link">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__block">
                            <p class="footer__block-heading">Get In Touch</p>
                            <div class="footer__info info">
                                <div class="info__block">
                                    <img src="../img/telephone-mini.svg" alt="telephone-mini">
                                    <a class="footer__info-telephone" href="tel: (480) 555-0103">+7 (480) 555-0103</a>
                                </div>
                                <div class="info__block">
                                    <img src="../img/point-mini.svg" alt="point-mini">
                                    <a class="footer__info-text" href="#">4517 Washington Ave.</a>
                                </div>
                                <div class="info__block">
                                    <img src="../img/arrow-mini.svg" alt="arrow-mini">
                                    <a class="footer__info-mail"
                                        href="mailto: debra.holt@example.com">debra.holt@example.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__end">
                <div class="container">
                    <div class="footer__end-wrapper">
                        <div class="footer__copyright">
                            <p class="footer__copyright-text">Made With Love By Figmaland All Right Reserved </p>
                        </div>
                        <div class="footer__logo">
                            <img src="../img/vk.svg" alt="vk">
                            <img src="../img/instagram.svg" alt="instagram">
                            <img src="../img/tweeter.svg" alt="tweeter">
                            <img src="../img/YouTube.svg" alt="YouTube">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>