<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/media.css">
    <title>Мой сайт</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <a href="#" target="_blank" class="header__logo">anow</a>
                    <nav class="header__menu menu">
                        <ul class="menu__lists">
                            <li class="menu__list">demos</li>
                            <li class="menu__list">about us</li>
                            <li class="menu__list">portfolio</li>
                            <li class="menu__list">team</li>
                            <li class="menu__list">news</li>
                            <li class="menu__list">contact</li>
                            <li class="menu__list">other pages</li>
                        </ul>
                    </nav>
                    <div class="burger__wrapper-menu">
                        <input id="burger__menu-toggle" type="checkbox" />
                        <label class="burger__menu-btn" for="burger__menu-toggle">
                            <span></span>
                        </label>
                        <nav class="burger__menu burger">
                            <ul class="burger__lists">
                                <li class="burger__list">demos</li>
                                <li class="burger__list">about us</li>
                                <li class="burger__list">portfolio</li>
                                <li class="burger__list">team</li>
                                <li class="burger__list">news</li>
                                <li class="burger__list">contact</li>
                                <li class="burger__list">other pages</li>
                            </ul>
                        </nav>
                    </div>
                </div>
        </header>
        <main class="main">
            <section class="main__block main">
                <div class="main__block-image _ibg">
                    <img src="./img/IMAGE.png" alt="image__block">
                </div>
                <div class="container">
                    <div class="main__content">
                        <h1 class="main__content-title">
                            design is thinking made visual
                        </h1>
                        <div class="main__content-buttons">
                            <button class="main__content-button">
                                Start show
                            </button>
                            <button class="main__content-button">
                                see More
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__about about">
                <p class="about__heading">about</p>
                <div class="container">
                    <div class="about__content">
                        <div class="about__content-rigth content-rigth">
                            <p class="content-rigth__text">
                                ABOUT US
                            </p>
                            <p class="content-rigth__subtext">
                                Ultimate experiences
                                with story, emotion and purpose
                            </p>
                        </div>
                        <div class="about__content-left content-left">
                            <p class="content-left__text">
                                Quisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et adipiscing. Aliquam class
                                bibendum
                            </p>
                            <p class="content-left__subtext">
                                Quisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et adipisc iquam class bibendum
                                non mattis fusceut perspiciatis undeuisque. Maecenas. Eros mus. Hymenaeos eros. Nisi
                                mauris et adipiscing. Aliquam class bibendum mattis fusceut persecenas. Eros mus
                            </p>
                        </div>
                    </div>
                    <div class="about__description description">
                        <div class="description__wrapper">
                            <div class="description__image">
                                <img src="./img/IMAGE (1).png" alt="about__image">
                            </div>
                            <div class="description__content">
                                <p class="description__text">
                                    “ Our mission is to produce the <span class="description__text-bold"> highest
                                        quality</span> work for every clients, on every project with full of energy we
                                    have ”
                                </p>
                                <div class="description__athor">
                                    <p class="description__athor-name">
                                        Frankie Kao
                                    </p>
                                    <p class="description__athor-post">
                                        art director pao
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__creativity creativity">
                <div class="container">
                    <div class="creativity__blocks">
                        <div class="creativity__block">
                            <img src="./img/ligth_bould.svg" alt="ligth_bould">
                            <p class="creativity__block-text">digital solutions</p>
                            <p class="creativity__block-description">If you need to redesign your new project, new
                                visual strategy, ux structure or you do have some cool ideas for collaboration</p>
                        </div>
                        <div class="creativity__block">
                            <img src="./img/default.svg" alt="default">
                            <p class="creativity__block-text">creative strategy</p>
                            <p class="creativity__block-description">If you need to redesign your new project, new
                                visual strategy, ux structure or you do have some cool ideas for collaboration</p>
                        </div>
                        <div class="creativity__block">
                            <img src="./img/speedometer.svg" alt="speedometer">
                            <p class="creativity__block-text">integrated marketing</p>
                            <p class="creativity__block-description">If you need to redesign your new project, new
                                visual strategy, ux structure or you do have some cool ideas for collaboration</p>
                        </div>
                    </div>
                    <div class="creativity__footer">
                        <div class="creativity__strip"></div>
                        <div class="creativity__circle"></div>
                        <div class="creativity__strip"></div>
                    </div>
                </div>
            </section>
            <section class="main__works works">
                <div class="container">
                    <div class="works__wrapper">
                        <div class="works__content">
                            <p class="works__text">latest works</p>
                            <p class="works__subtext">take a look around our portfolio.</p>
                        </div>
                        <button class="works__button">View More</button>
                    </div>
                </div>
            </section>
            <section class="main__gallery gallery">
                <p class="gallery__text">works</p>
                <div class="gallery__images">
                    <div class="gallery__block">
                        <img src="./img/IMAGE 1.png" class="gallery__1" alt="image_1">
                        <div class="gallery__block-info">
                            <p class="gallery__subtext">Crazy Max</p>
                            <input type="checkbox">
                        </div>
                    </div>
                    <div class="gallery__block">
                        <img src="./img/IMAGE 2.png" class="gallery__2" alt="image_2">
                        <div class="gallery__block-info">
                            <p class="gallery__subtext">Stylish House</p>
                            <input type="checkbox">
                        </div>
                    </div>
                    <div class="gallery__block">
                        <img src="./img/IMAGE 3.png" class="gallery__3" alt="image_3">
                        <div class="gallery__block-info">
                            <p class="gallery__subtext">Differents</p>
                            <input type="checkbox">
                        </div>
                    </div>
                    <img src="./img/IMAGE 4.png" class="gallery__4" alt="image_4">
                    <img src="./img/IMAGE 5.png" class="gallery__5" alt="image_5">
                </div>
            </section>
            <section class="skills">
                <div class="container">
                    <div class="skills__wrapper">
                        <div class="skills__content">
                            <p class="skills__content-text">our skills</p>
                            <p class="skills__content-subtext">modern digital creative agency</p>
                            <p class="skills__content-desk">If you need to redesign your new project, new visual
                                strategy, ux structure or you do have some cool ideas for collaboration</p>
                        </div>
                        <div class="skills__progressbar progressbar">
                            <div class="progressbar__block">
                                <div class="progressbar__block-wrapper">
                                    <p class="progressbar__block-text">illustration</p>
                                    <p class="progressbar__block-done">90%</p>
                                </div>
                                <div class="progressbar__block-inputs">
                                    <input class="progressbar__block-input90" type="range" value="30" max="100">
                                    <input class="progressbar__block-input-2" type="range" value="30" max="100">
                                </div>
                            </div>
                            <div class="progressbar__block">
                                <div class="progressbar__block-wrapper">
                                    <p class="progressbar__block-text">web design</p>
                                    <p class="progressbar__block-done">80%</p>
                                </div>
                                <div class="progressbar__block-inputs">
                                    <input class="progressbar__block-input80" type="range" value="30" max="100">
                                    <input class="progressbar__block-input-2" type="range" value="30" max="100">
                                </div>
                            </div>
                            <div class="progressbar__block">
                                <div class="progressbar__block-wrapper">
                                    <p class="progressbar__block-text">development</p>
                                    <p class="progressbar__block-done">95%</p>
                                </div>
                                <div class="progressbar__block-inputs">
                                    <input class="progressbar__block-input95" type="range" value="30" max="100">
                                    <input class="progressbar__block-input-2" type="range" value="30" max="100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="team">
                <div class="container">
                    <div class="team__content">
                        <p class="team__content-heading">our team</p>
                        <p class="team__content-subheading">meet our awesome team</p>
                    </div>
                    <div class="team__gallery">
                        <div class="team__item">
                            <img src="./img/_1.png" alt="_1">
                            <div class="team__item-block team__block">
                                <p class="team__block-text">Anna Brown</p>
                                <p class="team__block-subtext">Creative Director</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/_2.png" alt="_2">
                            <div class="team__item-block team__block">
                                <p class="team__block-text">Andy Crown</p>
                                <p class="team__block-subtext">SEO manager</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/_3.png" alt="_3">
                            <div class="team__item-block team__block">
                                <p class="team__block-text">Katy necker</p>
                                <p class="team__block-subtext">Designer</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/_4.png" alt="_4">
                            <div class="team__item-block team__block">
                                <p class="team__block-text">margo kesslin</p>
                                <p class="team__block-subtext">Developer</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/_5.png" alt="_5">
                            <div class="team__item-block team__block">
                                <p class="team__block-text">Kanye Jones</p>
                                <p class="team__block-subtext">Art Director</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/_6.png" alt="_6">
                            <div class="team__item-block team__block">
                                <p class="team__block-text">Marta White</p>
                                <p class="team__block-subtext">Tester</p>
                            </div>
                        </div>
                    </div>
                    <div class="team__button-wrapper">
                        <button class="team__button">Start work</button>
                    </div>
                </div>
            </section>
            <section class="testimonials">
                <div class="container">
                    <div class="testimonials__content">
                        <h3 class="testimonials__heading">testimonials</h3>
                        <p class="testimonials__desk">What is your attitude as a small town businessman when it comes to
                            advertising or taking help of an advertising design. What is your attitude as a small town
                            businessman when it comes to advertising or taking help of an advertising design.</p>
                        <div class="testimonials__person person">
                            <img src="./img/person.png" alt="person">
                            <div class="testimonials__block">
                                <p class="testimonials__block-text">Sophie Nguyen</p>
                                <p class="testimonials__block-subtext">CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news">
                <div class="container">
                    <div class="news__header">
                        <p class="news__header-title">the daily planet</p>
                        <p class="news__header-subtitle">our interactive news</p>
                    </div>
                    <div class="news__board board">
                        <div class="board__block">
                            <img src="./img/news-img-1.png" alt="news1">
                            <div class="board__content">
                                <p class="board__content-text">lifestyle</p>
                                <p class="board__content-text">design</p>
                                <time class="board__content-data">March 11, 2022</time>
                            </div>
                            <p class="board__block-desk">insights from interviewing the community</p>
                            <a class="board__block-link" href="#">view more</a>
                        </div>
                        <div class="board__block">
                            <img src="./img/news-img-2.png" alt="news1">
                            <div class="board__content">
                                <p class="board__content-text">lifestyle</p>
                                <p class="board__content-text">design</p>
                                <time class="board__content-data">March 11, 2022</time>
                            </div>
                            <p class="board__block-desk">excelent company and opportunities</p>
                            <a class="board__block-link" href="#">view more</a>
                        </div>
                        <div class="board__block">
                            <img src="./img/news-img-3.png" alt="news1">
                            <div class="board__content">
                                <p class="board__content-text">lifestyle</p>
                                <time class="board__content-data">March 11, 2022</time>
                            </div>
                            <p class="board__block-desk">ways to increase your website</p>
                            <a class="board__block-link" href="#">view more</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feedback">
                <div class="container">
                    <div class="feedback__wrapper">
                        <div class="feedback__content">
                            <div class="feedback__content-addres feedback__addres">
                                <p class="feedback__addres-text">address</p>
                                <p class="feedback__addres-subText">14 tottenham road,london, england</p>
                            </div>
                            <div class="feedback__content-information feedback__information">
                                <p class="feedback__information-text">information</p>
                                <p class="feedback__information-subText">info@yourdomain.com</p>
                                <a class="feedback__information-subText" href="tel:(+68) 12004509">(+68) 12004509</a>
                            </div>
                        </div>
                        <div class="feedback__form form">
                            <div class="form__inputs">
                                <input type="text" placeholder="Your name*">
                                <input type="text" placeholder="Your e-mail*">
                            </div>
                            <textarea class="form__textarea" placeholder="Your message*"></textarea>
                            <button class="form__button">Send Message</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__anow-wrapper">
                    <div class="footer__anow">
                        <p class="footer__anow-text">anow</p>
                        <div class="footer__anow-info anow__info">
                            <a class="anow__info-tel" href="tel:+ (0712) 819 79 555">+ (0712) 819 79 555</a>
                            <p class="anow__info-email">info@example.com</p>
                        </div>
                    </div>
                    <div class="footer__block">
                        <p class="footer__block-heading">Home</p>
                        <ul class="footer__block-lists">
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Home Portfolio</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Home Agency</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Home Architecture</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__block">
                        <p class="footer__block-heading">Portfolio</p>
                        <ul class="footer__block-lists">
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Masonry Portfolio</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Grid Portfolio</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Metro Portfolio</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Service Details</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__block">
                        <p class="footer__block-heading">Blog</p>
                        <ul class="footer__block-lists">
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Blog Style 1</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Blog Style 2</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Blog Style 3</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Licensing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="footer__copyright">© Anow. All Rights Reserved 2022 — Designed by <span class="span">128.digital.</span>Powered by<span class="span"> Webflow</span></p>
            </div>
        </footer>
    </div>
</body>

</html>