<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Game</title>
</head>

<body>
    <div id="start_button">
        <h1>START</h1>
      </div>
    <div>
        <p>
            <span>Score:</span>
            <span id="scoreEL">0</span>
        </p>
        <canvas></canvas>
    </div>
</body>
<script src="../scripts/javaScripts.js"></script>

</html>